#movie-container {
  width: 100%;
  height: 1820px;
  max-width: 920px;
  text-align: center;
  padding: 40px 20px;
}

#movie-container h2 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 48px;
  color: #ffffff;
  text-align: left;
}

#movie-container ul {
  display: grid;
  grid-template-columns: repeat(4, 182px);
  gap: 64px;
  padding: 0;
}

.movie {
  text-align: center;
}

.movie-image {
  width: 100%;
  height: 273px;
  border-radius: 15px;
  margin-bottom: 19px;
  background-size: cover;
  background-position: center;
}

.movie-image img {
  width: 100%;
  height: 100%;
}

.movie-title {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 13px;
}

.movie-rate {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
}

.star-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url('/src/assets/star.svg');
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 6px;
  vertical-align: middle;
}

#more {
  width: 100%;
  margin-top: 64px;
  padding: 10px 18px;
  font-size: 16px;
  color: #ffffff;
  background-color: #f33f3f;
  border: 1px solid #f33f3f;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 860px) {
  #movie-container ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 8px 16px;
  }

  #movie-container ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
